<view class="container">
	<view class="company-detail">
		<view class="company">{{job.company}}</view>
	</view>
	<view class="job-detail">
		<view class="job">
			<span class="jobName">{{job.jobName}}</span>
			<span class="publishTime">{{job.publishTime}}发布</span>
		</view>
		<view class="time">
			<span class="salary">{{job.salary}}</span>
			<span class="requirement-detail">{{job.experience}} / {{job.education}}</span>
		</view>
	</view>

</view>

